<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version> <!-- Or whatever JUnit you're using. -->
    </dependency>
   </dependencies>

    <groupId>com.ahmednader10</groupId>
    <artifactId>m_capital_small_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <argumentA>defaultA</argumentA>
        <argumentB>defaultB</argumentB>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>mM</argument>
                        <argument>-a</argument>
                        <argument>${argumentA}</argument>
                        <argument>-b</argument>
                        <argument>${argumentB}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>